org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=creaternd
mod_id=create_rnd
creaternd_version=1.0.0-alpha1
enabled_platforms=fabric,forge
archives_base_name=creaternd
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.1.0-beta8+42069e878b
eureka_version=1.1.0-beta5+d1fdbd59fd
minecraft_version=1.18.2
architectury_version=4.10.86
fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
forge_version=1.18.2-40.1.85
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
cloth_config_version=6.4.90

# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u). 
# Leave blank to enable external repos
block_external_repositories=

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=