# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version=0.7-SNAPSHOT
forgegradle_version=5.1.56

mc_version=1.19.2
mc_short=1.19
forge_version=43.1.47

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.f-15
flywheel_version = 0.6.7-9
registrate_version = MC1.19-1.1.5

geckolib_version=3.1.36