create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.g-232
flywheel_version = 0.6.8-97
registrate_version = MC1.18.2-1.1.3
loom.platform=forge
loader_platform=Forge
