src/main/java/com/klarkson/creaternd/content/entity/companion/AbstractCompanion.java
package com.klarkson.creaternd.content.entity.companion;

import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.level.Level;
import software.bernie.geckolib3.core.IAnimatable;
import software.bernie.geckolib3.network.ISyncable;

public abstract class AbstractCompanion extends Entity implements IAnimatable, ISyncable {
    public AbstractCompanion(EntityType<?> p_19870_, Level p_19871_) {
        super(p_19870_, p_19871_);
    }
}


here comes the b o y :sparkles:

src/main/java/com/klarkson/creaternd/content/entity/companion/AbstractCompanion.java
package com.klarkson.creaternd.content.entity.companion;

import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.protocol.Packet;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.level.Level;
import net.minecraftforge.network.NetworkHooks;
import software.bernie.geckolib3.core.IAnimatable;
import software.bernie.geckolib3.network.ISyncable;

public abstract class AbstractCompanion extends Entity {
    public AbstractCompanion(EntityType<? extends AbstractCompanion> type, Level level) {
        super(type, level);
    }

    @Override
    protected void defineSynchedData() {

    }

    @Override
    protected void readAdditionalSaveData(CompoundTag Tag) {

    }

    @Override
    protected void addAdditionalSaveData(CompoundTag Tag) {

    }

    @Override
    public Packet<?> getAddEntityPacket() {
        return NetworkHooks.getEntitySpawningPacket(this);
    }
}
